{
    "create component form" : { 
       
      "prefix": "comp", 
       
      "body": [  
              "$1(){",
              "\tvmodel:\"$2\",",
              "\tprops:{",
              "\t\t$3:\"$4\"",
              "\t},",
              "\tstyle:{",
              "\t\t$5:\"$6\"",
              "\t}",
              "}"
      ],      
      "description": "Criar componente no gerador de formulário"    
    }
}